# openapi-javagen

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
openapi-javagen-model/: build.gradle  swagger-config.json
openapi-javagen-model/src/main/java/ch/alni/openapi/javagen/model/: ApiDefinition.java  BodyParameter.java  Definition.java  EnumExtension.java  EnumValue.java  Method.java  Parameter.java  ParameterLocation.java  Property.java  Schema.java  Type.java
openapi-javagen-model/src/test/java/ch/alni/openapi/javagen/model/: ApiDefinitionTest.java
openapi-javagen-model/src/test/resources/: batch-service-api.json
openapi-javagen-platform/: build.gradle
